main{
    grid-template-areas: 
    "a b c"
    "a b d";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.ppls{
    grid-area: a;
    display: flex;
    flex-direction: column;
    width:auto;
    gap:20px;
}
.privChat{
    grid-area: b;
    display: flex;
    flex-direction: column;
    width:auto;
    gap:20px;
}
.privChat>.chaty{
    max-height: 100%;
}
.infos{
    grid-area: c;
    display: flex;
    flex-direction: column;
    width:auto;
    gap:20px;
}
.pubChat{
    grid-area: d;
    display: flex;
    flex-direction: column;
    width:auto;
    gap:20px;
}
.userList{
    display: flex;
    flex-direction: column;
}
.userList div{
    display: flex;
    border-style: solid;
    border-color: var(--highlight);
    border-width: 2px 0px 0px;
    padding:10px 5px 20px;    
    height: auto;
    width: auto;
    max-width: 300px;
    justify-content: left;
}
.scroLlist{
    overflow:scroll;
    height:79vh;
}